<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 27 20:08:57 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SnapshotGeneratorFactory (Liquibase Core 3.5.3.1-EGOVA API)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnapshotGeneratorFactory (Liquibase Core 3.5.3.1-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotGeneratorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/snapshot/SnapshotIdService.html" title="class in liquibase.snapshot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/snapshot/SnapshotGeneratorFactory.html" target="_top">Frames</a></li>
<li><a href="SnapshotGeneratorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.snapshot</div>
<h2 title="Class SnapshotGeneratorFactory" class="title">Class SnapshotGeneratorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.snapshot.SnapshotGeneratorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SnapshotGeneratorFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#SnapshotGeneratorFactory--">SnapshotGeneratorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-liquibase.CatalogAndSchema:A-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>[]&nbsp;examples,
              <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-liquibase.CatalogAndSchema-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;example,
              <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-liquibase.structure.DatabaseObject:A-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>[]&nbsp;examples,
              <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-T-liquibase.database.Database-">createSnapshot</a></span>(T&nbsp;example,
              <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-T-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(T&nbsp;example,
              <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getContainerTypes-java.lang.Class-liquibase.database.Database-">getContainerTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;type,
                 <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getDatabaseChangeLogLockTable-liquibase.database.Database-">getDatabaseChangeLogLockTable</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getDatabaseChangeLogTable-liquibase.snapshot.SnapshotControl-liquibase.database.Database-">getDatabaseChangeLogTable</a></span>(<a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl,
                         <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getGenerators-java.lang.Class-liquibase.database.Database-">getGenerators</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;generatorClass,
             <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html" title="class in liquibase.snapshot">SnapshotGeneratorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Return singleton SnapshotGeneratorFactory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#has-liquibase.structure.DatabaseObject-liquibase.database.Database-">has</a></span>(<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
   <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#hasDatabaseChangeLogLockTable-liquibase.database.Database-">hasDatabaseChangeLogLockTable</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#hasDatabaseChangeLogTable-liquibase.database.Database-">hasDatabaseChangeLogTable</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#register-liquibase.snapshot.SnapshotGenerator-">register</a></span>(<a href="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#resetAll--">resetAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#unregister-java.lang.Class-">unregister</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;generatorClass)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#unregister-liquibase.snapshot.SnapshotGenerator-">unregister</a></span>(<a href="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnapshotGeneratorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnapshotGeneratorFactory</h4>
<pre>protected&nbsp;SnapshotGeneratorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html" title="class in liquibase.snapshot">SnapshotGeneratorFactory</a>&nbsp;getInstance()</pre>
<div class="block">Return singleton SnapshotGeneratorFactory</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="register-liquibase.snapshot.SnapshotGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a>&nbsp;generator)</pre>
</li>
</ul>
<a name="unregister-liquibase.snapshot.SnapshotGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a>&nbsp;generator)</pre>
</li>
</ul>
<a name="unregister-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;generatorClass)</pre>
</li>
</ul>
<a name="getGenerators-java.lang.Class-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerators</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a>&gt;&nbsp;getGenerators(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;generatorClass,
                                                     <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="has-liquibase.structure.DatabaseObject-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
                   <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
            throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                   <a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSnapshot-liquibase.CatalogAndSchema-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;<a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;createSnapshot(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;example,
                                       <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                                       <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)
                                throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                                       <a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSnapshot-liquibase.CatalogAndSchema:A-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;<a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;createSnapshot(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>[]&nbsp;examples,
                                       <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                                       <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)
                                throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                                       <a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSnapshot-liquibase.structure.DatabaseObject:A-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;<a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;createSnapshot(<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>[]&nbsp;examples,
                                       <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                                       <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)
                                throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                                       <a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSnapshot-liquibase.structure.DatabaseObject-liquibase.database.Database-">
<!--   -->
</a><a name="createSnapshot-T-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;&lt;T extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;T&nbsp;createSnapshot(T&nbsp;example,
                                                   <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                            throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                                                   <a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSnapshot-liquibase.structure.DatabaseObject-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">
<!--   -->
</a><a name="createSnapshot-T-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;&lt;T extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;T&nbsp;createSnapshot(T&nbsp;example,
                                                   <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                                                   <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)
                                            throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                                                   <a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabaseChangeLogTable-liquibase.snapshot.SnapshotControl-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseChangeLogTable</h4>
<pre>public&nbsp;<a href="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a>&nbsp;getDatabaseChangeLogTable(<a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl,
                                       <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabaseChangeLogLockTable-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseChangeLogLockTable</h4>
<pre>public&nbsp;<a href="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a>&nbsp;getDatabaseChangeLogLockTable(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                    throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDatabaseChangeLogTable-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDatabaseChangeLogTable</h4>
<pre>public&nbsp;boolean&nbsp;hasDatabaseChangeLogTable(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                  throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDatabaseChangeLogLockTable-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDatabaseChangeLogLockTable</h4>
<pre>public&nbsp;boolean&nbsp;hasDatabaseChangeLogLockTable(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                      throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre>public static&nbsp;void&nbsp;resetAll()</pre>
</li>
</ul>
<a name="getContainerTypes-java.lang.Class-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&gt;&nbsp;getContainerTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;type,
                                                              <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotGeneratorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/snapshot/SnapshotIdService.html" title="class in liquibase.snapshot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/snapshot/SnapshotGeneratorFactory.html" target="_top">Frames</a></li>
<li><a href="SnapshotGeneratorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
