<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 27 20:08:57 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SnapshotGenerator (Liquibase Core 3.5.3.1-EGOVA API)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnapshotGenerator (Liquibase Core 3.5.3.1-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/snapshot/SnapshotGenerator.html" target="_top">Frames</a></li>
<li><a href="SnapshotGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.snapshot</div>
<h2 title="Interface SnapshotGenerator" class="title">Interface SnapshotGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../liquibase/snapshot/jvm/CatalogSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">CatalogSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">ColumnSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/DataSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">DataSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/ForeignKeySnapshotGenerator.html" title="class in liquibase.snapshot.jvm">ForeignKeySnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/H2ColumnSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">H2ColumnSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/IndexSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">IndexSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">JdbcSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/PrimaryKeySnapshotGenerator.html" title="class in liquibase.snapshot.jvm">PrimaryKeySnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/SchemaSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">SchemaSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/SequenceSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">SequenceSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/TableSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">TableSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/UniqueConstraintSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">UniqueConstraintSnapshotGenerator</a>, <a href="../../liquibase/snapshot/jvm/ViewSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">ViewSnapshotGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SnapshotGenerator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGenerator.html#PRIORITY_ADDITIONAL">PRIORITY_ADDITIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGenerator.html#PRIORITY_NONE">PRIORITY_NONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGenerator.html#addsTo--">addsTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGenerator.html#getPriority-java.lang.Class-liquibase.database.Database-">getPriority</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;objectType,
           <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGenerator.html#replaces--">replaces</a></span>()</code>
<div class="block">Returns classes (and superclasses) that this SnapshotGenerator replaces.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGenerator.html#snapshot-T-liquibase.snapshot.DatabaseSnapshot-liquibase.snapshot.SnapshotGeneratorChain-">snapshot</a></span>(T&nbsp;example,
        <a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot,
        <a href="../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot">SnapshotGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIORITY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_NONE</h4>
<pre>static final&nbsp;int PRIORITY_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.snapshot.SnapshotGenerator.PRIORITY_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_DEFAULT</h4>
<pre>static final&nbsp;int PRIORITY_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.snapshot.SnapshotGenerator.PRIORITY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_DATABASE</h4>
<pre>static final&nbsp;int PRIORITY_DATABASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.snapshot.SnapshotGenerator.PRIORITY_DATABASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_ADDITIONAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIORITY_ADDITIONAL</h4>
<pre>static final&nbsp;int PRIORITY_ADDITIONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.snapshot.SnapshotGenerator.PRIORITY_ADDITIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority-java.lang.Class-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;objectType,
                <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="snapshot-liquibase.structure.DatabaseObject-liquibase.snapshot.DatabaseSnapshot-liquibase.snapshot.SnapshotGeneratorChain-">
<!--   -->
</a><a name="snapshot-T-liquibase.snapshot.DatabaseSnapshot-liquibase.snapshot.SnapshotGeneratorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>&lt;T extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;T&nbsp;snapshot(T&nbsp;example,
                                      <a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot,
                                      <a href="../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot">SnapshotGeneratorChain</a>&nbsp;chain)
                               throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                                      <a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
<a name="addsTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addsTo</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;[]&nbsp;addsTo()</pre>
</li>
</ul>
<a name="replaces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaces</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a>&gt;[]&nbsp;replaces()</pre>
<div class="block">Returns classes (and superclasses) that this SnapshotGenerator replaces. Return null or empty array to not affect the SnapshotGeneratorChain.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/snapshot/SnapshotGenerator.html" target="_top">Frames</a></li>
<li><a href="SnapshotGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
