<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 27 20:08:58 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.util.StringClauses (Liquibase Core 3.5.3.1-EGOVA API)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.util.StringClauses (Liquibase Core 3.5.3.1-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/util/class-use/StringClauses.html" target="_top">Frames</a></li>
<li><a href="StringClauses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.util.StringClauses" class="title">Uses of Class<br>liquibase.util.StringClauses</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.util">liquibase.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a> in <a href="../../../liquibase/util/package-summary.html">liquibase.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/util/package-summary.html">liquibase.util</a> that return <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#append-java.lang.Enum-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#append-java.lang.String-java.lang.String-"><code>append(String, String)</code></a> when using enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#append-java.lang.Enum-liquibase.util.StringClauses-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;name,
      <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;subclauses)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#append-java.lang.String-liquibase.util.StringClauses-"><code>append(String, StringClauses)</code></a> when using enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#append-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Adds a new clause at the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#append-liquibase.util.StringClauses.LiteralClause-">append</a></span>(<a href="../../../liquibase/util/StringClauses.LiteralClause.html" title="interface in liquibase.util">StringClauses.LiteralClause</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#append-java.lang.String-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Adds a new clause at the end of the list with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#append-java.lang.String-liquibase.util.StringClauses-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;subclauses)</code>
<div class="block">Adds a new sub-clause at the end of the list with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#getSubclause-java.lang.Enum-">getSubclause</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;exitingKey)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#getSubclause-java.lang.String-"><code>getSubclause(String)</code></a> when using enums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#getSubclause-java.lang.String-">getSubclause</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exitingKey)</code>
<div class="block">Retrieves the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertAfter-java.lang.Enum-java.lang.String-">insertAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;existingKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-"><code>insertAfter(String, String)</code></a> when using enums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-">insertAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-java.lang.String-"><code>insertAfter(String, String, String)</code></a> using the newValue as the newKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-java.lang.String-">insertAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Inserts a new clause after the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-liquibase.util.StringClauses-">insertAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
           <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Inserts a new sub-clause after the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertBefore-java.lang.Enum-java.lang.Enum-java.lang.String-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;newKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-"><code>insertBefore(String, String)</code></a> when using enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertBefore-java.lang.Enum-java.lang.String-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-"><code>insertBefore(String, String)</code></a> when using enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-java.lang.String-"><code>insertBefore(String, String, String)</code></a> where the new clause key is equal to the newValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-java.lang.String-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Inserts a new clause before the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-liquibase.util.StringClauses-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
            <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Inserts a new sub-clause before the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlParser.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/SqlParser.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlParser.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/SqlParser.html#parse-java.lang.String-boolean-boolean-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlBlock,
     boolean&nbsp;preserveWhitespace,
     boolean&nbsp;preserveComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.Enum-java.lang.String-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.String-java.lang.String-"><code>prepend(String, String)</code></a> when using enums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.Enum-liquibase.util.StringClauses-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;clause)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.String-liquibase.util.StringClauses-"><code>prepend(String, liquibase.util.StringClauses)</code></a> when using enums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.String-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.String-java.lang.String-"><code>prepend(String, String)</code></a> that uses the clause as the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#prepend-liquibase.util.StringClauses.LiteralClause-">prepend</a></span>(<a href="../../../liquibase/util/StringClauses.LiteralClause.html" title="interface in liquibase.util">StringClauses.LiteralClause</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.String-java.lang.String-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause)</code>
<div class="block">Adds a clause with the given key to the beginning of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.String-liquibase.util.StringClauses-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;clause)</code>
<div class="block">Adds a sub-clause with the given key to the beginning of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#remove-java.lang.Enum-">remove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#remove-java.lang.String-"><code>remove(String)</code></a> when using enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes the clause with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#replace-java.lang.Enum-java.lang.String-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#replace-java.lang.String-java.lang.String-"><code>replace(String, String)</code></a> when using enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#replace-java.lang.Enum-liquibase.util.StringClauses-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#replace-java.lang.String-liquibase.util.StringClauses-"><code>replace(String, liquibase.util.StringClauses)</code></a> when using enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#replace-java.lang.String-java.lang.String-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Replaces the given key with a new string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#replace-java.lang.String-liquibase.util.StringClauses-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Replaces the given key with a new sub-clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#replaceIfExists-java.lang.String-java.lang.String-">replaceIfExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Replaces the given key with a new string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/util/package-summary.html">liquibase.util</a> with parameters of type <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#append-java.lang.Enum-liquibase.util.StringClauses-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;name,
      <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;subclauses)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#append-java.lang.String-liquibase.util.StringClauses-"><code>append(String, StringClauses)</code></a> when using enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#append-java.lang.String-liquibase.util.StringClauses-">append</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;subclauses)</code>
<div class="block">Adds a new sub-clause at the end of the list with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertAfter-java.lang.String-java.lang.String-liquibase.util.StringClauses-">insertAfter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
           <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Inserts a new sub-clause after the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#insertBefore-java.lang.String-java.lang.String-liquibase.util.StringClauses-">insertBefore</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newKey,
            <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Inserts a new sub-clause before the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.Enum-liquibase.util.StringClauses-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;clause)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.String-liquibase.util.StringClauses-"><code>prepend(String, liquibase.util.StringClauses)</code></a> when using enums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#prepend-java.lang.String-liquibase.util.StringClauses-">prepend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;clause)</code>
<div class="block">Adds a sub-clause with the given key to the beginning of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#replace-java.lang.Enum-liquibase.util.StringClauses-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;key,
       <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Convenience method for <a href="../../../liquibase/util/StringClauses.html#replace-java.lang.String-liquibase.util.StringClauses-"><code>replace(String, liquibase.util.StringClauses)</code></a> when using enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringClauses.</span><code><span class="memberNameLink"><a href="../../../liquibase/util/StringClauses.html#replace-java.lang.String-liquibase.util.StringClauses-">replace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a>&nbsp;newValue)</code>
<div class="block">Replaces the given key with a new sub-clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/util/StringClauses.html" title="class in liquibase.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/util/class-use/StringClauses.html" target="_top">Frames</a></li>
<li><a href="StringClauses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
