<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 27 20:08:56 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H2Database (Liquibase Core 3.5.3.1-EGOVA API)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H2Database (Liquibase Core 3.5.3.1-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/core/FirebirdDatabase.html" title="class in liquibase.database.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/database/core/HsqlDatabase.html" title="class in liquibase.database.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/H2Database.html" target="_top">Frames</a></li>
<li><a href="H2Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.liquibase.database.AbstractJdbcDatabase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.database.core</div>
<h2 title="Class H2Database" class="title">Class H2Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">liquibase.database.AbstractJdbcDatabase</a></li>
<li>
<ul class="inheritance">
<li>liquibase.database.core.H2Database</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">H2Database</span>
extends <a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.database.AbstractJdbcDatabase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;liquibase.database.<a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></h3>
<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#caseSensitive">caseSensitive</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#currentDateTimeFunction">currentDateTimeFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#dateFunctions">dateFunctions</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultAutoIncrementBy">defaultAutoIncrementBy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultAutoIncrementStartWith">defaultAutoIncrementStartWith</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultCatalogName">defaultCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultSchemaName">defaultSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quotingEndCharacter">quotingEndCharacter</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quotingEndReplacement">quotingEndReplacement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quotingStartCharacter">quotingStartCharacter</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quotingStrategy">quotingStrategy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#sequenceCurrentValueFunction">sequenceCurrentValueFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#sequenceNextValueFunction">sequenceNextValueFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unmodifiableDataTypes">unmodifiableDataTypes</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unquotedObjectsAreUppercased">unquotedObjectsAreUppercased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.servicelocator.PrioritizedService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.servicelocator.<a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></h3>
<code><a href="../../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#H2Database--">H2Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#createsIndexesForForeignKeys--">createsIndexesForForeignKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getAutoIncrementByClause--">getAutoIncrementByClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getAutoIncrementClause--">getAutoIncrementClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getAutoIncrementStartWithClause--">getAutoIncrementStartWithClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getConcatSql-java.lang.String...-">getConcatSql</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</code>
<div class="block">Returns SQL to concat the passed values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getConnectionSchemaName--">getConnectionSchemaName</a></span>()</code>
<div class="block">Overwrite this method to get the default schema name for the connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getDateLiteral-java.lang.String-">getDateLiteral</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isoDate)</code>
<div class="block">Return a date literal with the same value as a string formatted using ISO 8601.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getDefaultDatabaseProductName--">getDefaultDatabaseProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getDefaultDriver-java.lang.String-">getDefaultDriver</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">If this database understands the given url, return the default driver class name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getDefaultPort--">getDefaultPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Returns an all-lower-case short name of the product.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>
<div class="block">Is this AbstractDatabase subclass the correct one to use for the given connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#isReservedWord-java.lang.String-">isReservedWord</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#isSafeToRunUpdate--">isSafeToRunUpdate</a></span>()</code>
<div class="block">Default implementation, just look for "local" IPs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#parseDate-java.lang.String-">parseDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateAsString)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#supportsDropTableCascadeConstraints--">supportsDropTableCascadeConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#supportsInitiallyDeferrableColumns--">supportsInitiallyDeferrableColumns</a></span>()</code>
<div class="block">Returns whether this database support initially deferrable columns.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#supportsSequences--">supportsSequences</a></span>()</code>
<div class="block">Does the database type support sequence.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#supportsTablespaces--">supportsTablespaces</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.database.AbstractJdbcDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.database.<a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></h3>
<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#addReservedWords-java.util.Collection-">addReservedWords</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#canCreateChangeLogTable--">canCreateChangeLogTable</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#close--">close</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#commit--">commit</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#correctObjectName-java.lang.String-java.lang.Class-">correctObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#correctSchema-liquibase.CatalogAndSchema-">correctSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#correctSchema-java.lang.String-java.lang.String-">correctSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#dataTypeIsNotModifiable-java.lang.String-">dataTypeIsNotModifiable</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#disableForeignKeyChecks--">disableForeignKeyChecks</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#doesTagExist-java.lang.String-">doesTagExist</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#dropDatabaseObjects-liquibase.CatalogAndSchema-">dropDatabaseObjects</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#enableForeignKeyChecks--">enableForeignKeyChecks</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#equals-java.lang.Object-">equals</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">escapeColumnName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">escapeColumnName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnNameList-java.lang.String-">escapeColumnNameList</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeConstraintName-java.lang.String-">escapeConstraintName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeDataTypeName-java.lang.String-">escapeDataTypeName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeIndexName-java.lang.String-java.lang.String-java.lang.String-">escapeIndexName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeObjectName-java.lang.String-java.lang.Class-">escapeObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeObjectName-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">escapeObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeSequenceName-java.lang.String-java.lang.String-java.lang.String-">escapeSequenceName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeStringForDatabase-java.lang.String-">escapeStringForDatabase</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeTableName-java.lang.String-java.lang.String-java.lang.String-">escapeTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeViewName-java.lang.String-java.lang.String-java.lang.String-">escapeViewName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#execute-liquibase.statement.SqlStatement:A-java.util.List-">execute</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements-liquibase.change.Change-java.util.List-">executeRollbackStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements-liquibase.statement.SqlStatement:A-java.util.List-">executeRollbackStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#executeStatements-liquibase.change.Change-liquibase.changelog.DatabaseChangeLog-java.util.List-">executeStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#filterRollbackVisitors-java.util.List-">filterRollbackVisitors</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#generateAutoIncrementBy-java.math.BigInteger-">generateAutoIncrementBy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#generateAutoIncrementStartWith-java.math.BigInteger-">generateAutoIncrementStartWith</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#generateDatabaseFunctionValue-liquibase.statement.DatabaseFunction-">generateDatabaseFunctionValue</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#generatePrimaryKeyName-java.lang.String-">generatePrimaryKeyName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#get-java.lang.String-">get</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoCommitMode--">getAutoCommitMode</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClause-java.math.BigInteger-java.math.BigInteger-">getAutoIncrementClause</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClosing--">getAutoIncrementClosing</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementOpening--">getAutoIncrementOpening</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnection--">getConnection</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionCatalogName--">getConnectionCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaNameCallStatement--">getConnectionSchemaNameCallStatement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getContainingObjects--">getContainingObjects</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getCurrentDateTimeFunction--">getCurrentDateTimeFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseChangeLogLockTableName--">getDatabaseChangeLogLockTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseChangeLogTableName--">getDatabaseChangeLogTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseMajorVersion--">getDatabaseMajorVersion</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseMinorVersion--">getDatabaseMinorVersion</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseProductName--">getDatabaseProductName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseProductVersion--">getDatabaseProductVersion</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDataTypeMaxParameters-java.lang.String-">getDataTypeMaxParameters</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateFunctions--">getDateFunctions</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral-java.sql.Date-">getDateLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral-java.util.Date-">getDateLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateTimeLiteral-java.sql.Timestamp-">getDateTimeLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultCatalogName--">getDefaultCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultSchema--">getDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultSchemaName--">getDefaultSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getFetchSize--">getFetchSize</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcCatalogName-liquibase.CatalogAndSchema-">getJdbcCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcCatalogName-liquibase.structure.core.Schema-">getJdbcCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcSchemaName-liquibase.CatalogAndSchema-">getJdbcSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcSchemaName-liquibase.structure.core.Schema-">getJdbcSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLineComment--">getLineComment</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseCatalogName--">getLiquibaseCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseSchemaName--">getLiquibaseSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseTablespaceName--">getLiquibaseTablespaceName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getName--">getName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getObjectQuotingStrategy--">getObjectQuotingStrategy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getOutputDefaultCatalog--">getOutputDefaultCatalog</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getOutputDefaultSchema--">getOutputDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSet-liquibase.changelog.ChangeSet-">getRanChangeSet</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSetList--">getRanChangeSetList</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanDate-liquibase.changelog.ChangeSet-">getRanDate</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRunStatus-liquibase.changelog.ChangeSet-">getRunStatus</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSchemaFromJdbcInfo-java.lang.String-java.lang.String-">getSchemaFromJdbcInfo</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemSchema--">getSystemSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemTables--">getSystemTables</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemViews--">getSystemViews</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getTimeLiteral-java.sql.Time-">getTimeLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#hashCode--">hashCode</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isAutoCommit--">isAutoCommit</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDateOnly-java.lang.String-">isDateOnly</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDateTime-java.lang.String-">isDateTime</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDefaultCatalog-java.lang.String-">isDefaultCatalog</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDefaultSchema-java.lang.String-java.lang.String-">isDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isFunction-java.lang.String-">isFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isLiquibaseObject-liquibase.structure.DatabaseObject-">isLiquibaseObject</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSystemObject-liquibase.structure.DatabaseObject-">isSystemObject</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSystemView-liquibase.CatalogAndSchema-java.lang.String-">isSystemView</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isTimeOnly-java.lang.String-">isTimeOnly</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isTimestamp-java.lang.String-">isTimestamp</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#jdbcCallsCatalogsSchemas--">jdbcCallsCatalogsSchemas</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#markChangeSetExecStatus-liquibase.changelog.ChangeSet-liquibase.changelog.ChangeSet.ExecType-">markChangeSetExecStatus</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#mustQuoteObjectName-java.lang.String-java.lang.Class-">mustQuoteObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quoteObject-java.lang.String-java.lang.Class-">quoteObject</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#removeRanStatus-liquibase.changelog.ChangeSet-">removeRanStatus</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#requiresPassword--">requiresPassword</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#requiresUsername--">requiresUsername</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#resetInternalState--">resetInternalState</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#rollback--">rollback</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#saveRollbackStatement-liquibase.change.Change-java.util.List-java.io.Writer-">saveRollbackStatement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#saveStatements-liquibase.change.Change-java.util.List-java.io.Writer-">saveStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setAutoCommit-boolean-">setAutoCommit</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setCanCacheLiquibaseTableInfo-boolean-">setCanCacheLiquibaseTableInfo</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setCaseSensitive-java.lang.Boolean-">setCaseSensitive</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setCurrentDateTimeFunction-java.lang.String-">setCurrentDateTimeFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDatabaseChangeLogLockTableName-java.lang.String-">setDatabaseChangeLogLockTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDatabaseChangeLogTableName-java.lang.String-">setDatabaseChangeLogTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDefaultCatalogName-java.lang.String-">setDefaultCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDefaultSchemaName-java.lang.String-">setDefaultSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseCatalogName-java.lang.String-">setLiquibaseCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseSchemaName-java.lang.String-">setLiquibaseSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseTablespaceName-java.lang.String-">setLiquibaseTablespaceName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setObjectQuotingStrategy-liquibase.database.ObjectQuotingStrategy-">setObjectQuotingStrategy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setOutputDefaultCatalog-boolean-">setOutputDefaultCatalog</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setOutputDefaultSchema-boolean-">setOutputDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#startsWithNumeric-java.lang.String-">startsWithNumeric</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsAutoIncrement--">supportsAutoIncrement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsCatalogInObjectName-java.lang.Class-">supportsCatalogInObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsCatalogs--">supportsCatalogs</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsDDLInTransaction--">supportsDDLInTransaction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsForeignKeyDisable--">supportsForeignKeyDisable</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsPrimaryKeyNames--">supportsPrimaryKeyNames</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsRestrictForeignKeys--">supportsRestrictForeignKeys</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsSchemas--">supportsSchemas</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#tag-java.lang.String-">tag</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#toString--">toString</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unescapeDataTypeName-java.lang.String-">unescapeDataTypeName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unescapeDataTypeString-java.lang.String-">unescapeDataTypeString</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="H2Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H2Database</h4>
<pre>public&nbsp;H2Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#getShortName--">Database</a></code></span></div>
<div class="block">Returns an all-lower-case short name of the product.  Used for end-user selecting of database type
 such as the DBMS precondition.</div>
</li>
</ul>
<a name="getDefaultPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultPort()</pre>
</li>
</ul>
<a name="getDefaultDatabaseProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDatabaseProductName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultDatabaseProductName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultDatabaseProductName--">getDefaultDatabaseProductName</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDriver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultDriver(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#getDefaultDriver-java.lang.String-">Database</a></code></span></div>
<div class="block">If this database understands the given url, return the default driver class name.  Otherwise return null.</div>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectDatabaseImplementation</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectDatabaseImplementation(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)
                                        throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">Database</a></code></span></div>
<div class="block">Is this AbstractDatabase subclass the correct one to use for the given connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsTablespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTablespaces</h4>
<pre>public&nbsp;boolean&nbsp;supportsTablespaces()</pre>
</li>
</ul>
<a name="getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDefinition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getViewDefinition(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                         throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateAsString)
               throws <a href="../../../liquibase/exception/DateParseException.html" title="class in liquibase.exception">DateParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#parseDate-java.lang.String-">parseDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#parseDate-java.lang.String-">parseDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DateParseException.html" title="class in liquibase.exception">DateParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSafeToRunUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeToRunUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isSafeToRunUpdate()
                          throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSafeToRunUpdate--">AbstractJdbcDatabase</a></code></span></div>
<div class="block">Default implementation, just look for "local" IPs. If the database returns a null URL we return false since we don't know it's safe to run the update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#isSafeToRunUpdate--">isSafeToRunUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSafeToRunUpdate--">isSafeToRunUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsSequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSequences</h4>
<pre>public&nbsp;boolean&nbsp;supportsSequences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsSequences--">AbstractJdbcDatabase</a></code></span></div>
<div class="block">Does the database type support sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#supportsSequences--">supportsSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsSequences--">supportsSequences</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSchemaName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionSchemaName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaName--">AbstractJdbcDatabase</a></code></span></div>
<div class="block">Overwrite this method to get the default schema name for the connection.
 If you only need to change the statement that obtains the current schema then override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaName--">getConnectionSchemaName</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaNameCallStatement--"><code>AbstractJdbcDatabase.getConnectionSchemaNameCallStatement()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConcatSql-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcatSql</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConcatSql(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#getConcatSql-java.lang.String...-">Database</a></code></span></div>
<div class="block">Returns SQL to concat the passed values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#getConcatSql-java.lang.String...-">getConcatSql</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConcatSql-java.lang.String...-">getConcatSql</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDateLiteral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateLiteral</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateLiteral(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isoDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral-java.lang.String-">AbstractJdbcDatabase</a></code></span></div>
<div class="block">Return a date literal with the same value as a string formatted using ISO 8601.
 <p/>
 Note: many databases accept date literals in ISO8601 format with the 'T' replaced with
 a space. Only databases which do not accept these strings should need to override this
 method.
 <p/>
 Implementation restriction:
 Currently, only the following subsets of ISO8601 are supported:
 yyyy-MM-dd
 hh:mm:ss
 yyyy-MM-ddThh:mm:ss</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#getDateLiteral-java.lang.String-">getDateLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral-java.lang.String-">getDateLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="isReservedWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedWord</h4>
<pre>public&nbsp;boolean&nbsp;isReservedWord(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#isReservedWord-java.lang.String-">isReservedWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#isReservedWord-java.lang.String-">isReservedWord</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsInitiallyDeferrableColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInitiallyDeferrableColumns</h4>
<pre>public&nbsp;boolean&nbsp;supportsInitiallyDeferrableColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#supportsInitiallyDeferrableColumns--">Database</a></code></span></div>
<div class="block">Returns whether this database support initially deferrable columns.</div>
</li>
</ul>
<a name="getAutoIncrementClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIncrementClause</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoIncrementClause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClause--">getAutoIncrementClause</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getAutoIncrementStartWithClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIncrementStartWithClause</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoIncrementStartWithClause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementStartWithClause--">getAutoIncrementStartWithClause</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getAutoIncrementByClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIncrementByClause</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoIncrementByClause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementByClause--">getAutoIncrementByClause</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="createsIndexesForForeignKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createsIndexesForForeignKeys</h4>
<pre>public&nbsp;boolean&nbsp;createsIndexesForForeignKeys()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#createsIndexesForForeignKeys--">createsIndexesForForeignKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#createsIndexesForForeignKeys--">createsIndexesForForeignKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsDropTableCascadeConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDropTableCascadeConstraints</h4>
<pre>public&nbsp;boolean&nbsp;supportsDropTableCascadeConstraints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#supportsDropTableCascadeConstraints--">supportsDropTableCascadeConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsDropTableCascadeConstraints--">supportsDropTableCascadeConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnection-liquibase.database.DatabaseConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/core/FirebirdDatabase.html" title="class in liquibase.database.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/database/core/HsqlDatabase.html" title="class in liquibase.database.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/H2Database.html" target="_top">Frames</a></li>
<li><a href="H2Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.liquibase.database.AbstractJdbcDatabase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
