#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 13 18:56:58 CST 2018
https\://raw.githubusercontent.com/muchcontact/maven-repo/master/releases/.error=
http\://repo.typesafe.com/typesafe/maven-releases/.lastUpdated=1526209018158
https\://raw.githubusercontent.com/lychie/maven-repo/master/snapshots/.lastUpdated=1526209017231
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1526209018767
https\://raw.githubusercontent.com/lychie/maven-repo/master/snapshots/.error=
https\://raw.githubusercontent.com/muchcontact/maven-repo/master/releases/.lastUpdated=1526209018450
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo.typesafe.com/typesafe/maven-releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1525837628215
https\://repo.maven.apache.org/maven2/.error=
http\://192.168.177.23\:8081/nexus/content/groups/public/.lastUpdated=1522717240687
