<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 27 20:08:58 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Liquibase Core 3.5.3.1-EGOVA API)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Liquibase Core 3.5.3.1-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;liquibase.change</h2>
<ul class="blockList">
<li class="blockList"><a name="liquibase.change.ColumnConfig.ValueNumeric">
<!--   -->
</a>
<h3>Class <a href="liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change">liquibase.change.ColumnConfig.ValueNumeric</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1381154777956917462L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> delegate</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;liquibase.change.core</h2>
<ul class="blockList">
<li class="blockList"><a name="liquibase.change.core.StopChange.StopChangeException">
<!--   -->
</a>
<h3>Class <a href="liquibase/change/core/StopChange.StopChangeException.html" title="class in liquibase.change.core">liquibase.change.core.StopChange.StopChangeException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;liquibase.command</h2>
<ul class="blockList">
<li class="blockList"><a name="liquibase.command.CommandExecutionException">
<!--   -->
</a>
<h3>Class <a href="liquibase/command/CommandExecutionException.html" title="class in liquibase.command">liquibase.command.CommandExecutionException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;liquibase.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="liquibase.exception.ChangeLogParseException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/ChangeLogParseException.html" title="class in liquibase.exception">liquibase.exception.ChangeLogParseException</a> extends <a href="liquibase/exception/LiquibaseParseException.html" title="class in liquibase.exception">LiquibaseParseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.ChangeNotFoundException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/ChangeNotFoundException.html" title="class in liquibase.exception">liquibase.exception.ChangeNotFoundException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.CommandLineParsingException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/CommandLineParsingException.html" title="class in liquibase.exception">liquibase.exception.CommandLineParsingException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.CustomChangeException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/CustomChangeException.html" title="class in liquibase.exception">liquibase.exception.CustomChangeException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.CustomPreconditionErrorException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/CustomPreconditionErrorException.html" title="class in liquibase.exception">liquibase.exception.CustomPreconditionErrorException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.CustomPreconditionFailedException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/CustomPreconditionFailedException.html" title="class in liquibase.exception">liquibase.exception.CustomPreconditionFailedException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/DatabaseException.html" title="class in liquibase.exception">liquibase.exception.DatabaseException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.DatabaseHistoryException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception">liquibase.exception.DatabaseHistoryException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.DateParseException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/DateParseException.html" title="class in liquibase.exception">liquibase.exception.DateParseException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.DuplicateChangeSetException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/DuplicateChangeSetException.html" title="class in liquibase.exception">liquibase.exception.DuplicateChangeSetException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.DuplicateStatementIdentifierException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/DuplicateStatementIdentifierException.html" title="class in liquibase.exception">liquibase.exception.DuplicateStatementIdentifierException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.InvalidChangeDefinitionException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/InvalidChangeDefinitionException.html" title="class in liquibase.exception">liquibase.exception.InvalidChangeDefinitionException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.LiquibaseException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">liquibase.exception.LiquibaseException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.LiquibaseParseException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/LiquibaseParseException.html" title="class in liquibase.exception">liquibase.exception.LiquibaseParseException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.LockException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/LockException.html" title="class in liquibase.exception">liquibase.exception.LockException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.MigrationFailedException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/MigrationFailedException.html" title="class in liquibase.exception">liquibase.exception.MigrationFailedException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>failedChangeSet</h4>
<pre><a href="liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a> failedChangeSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquibase.exception.PreconditionErrorException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/PreconditionErrorException.html" title="class in liquibase.exception">liquibase.exception.PreconditionErrorException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>erroredPreconditions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; erroredPreconditions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquibase.exception.PreconditionFailedException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">liquibase.exception.PreconditionFailedException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>failedPreconditions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; failedPreconditions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquibase.exception.RollbackFailedException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/RollbackFailedException.html" title="class in liquibase.exception">liquibase.exception.RollbackFailedException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.RollbackImpossibleException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">liquibase.exception.RollbackImpossibleException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.ServiceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/ServiceNotFoundException.html" title="class in liquibase.exception">liquibase.exception.ServiceNotFoundException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.SetupException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/SetupException.html" title="class in liquibase.exception">liquibase.exception.SetupException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquibase.exception.StatementNotSupportedOnDatabaseException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/StatementNotSupportedOnDatabaseException.html" title="class in liquibase.exception">liquibase.exception.StatementNotSupportedOnDatabaseException</a> extends <a href="liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquibase.exception.UnexpectedLiquibaseException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception">liquibase.exception.UnexpectedLiquibaseException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.UnknownChangelogFormatException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/UnknownChangelogFormatException.html" title="class in liquibase.exception">liquibase.exception.UnknownChangelogFormatException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.UnknownFormatException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/UnknownFormatException.html" title="class in liquibase.exception">liquibase.exception.UnknownFormatException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="liquibase.exception.ValidationFailedException">
<!--   -->
</a>
<h3>Class <a href="liquibase/exception/ValidationFailedException.html" title="class in liquibase.exception">liquibase.exception.ValidationFailedException</a> extends <a href="liquibase/exception/MigrationFailedException.html" title="class in liquibase.exception">MigrationFailedException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>invalidMD5Sums</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; invalidMD5Sums</pre>
</li>
<li class="blockList">
<h4>failedPreconditions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; failedPreconditions</pre>
</li>
<li class="blockList">
<h4>errorPreconditions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; errorPreconditions</pre>
</li>
<li class="blockList">
<h4>duplicateChangeSets</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; duplicateChangeSets</pre>
</li>
<li class="blockList">
<h4>setupExceptions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; setupExceptions</pre>
</li>
<li class="blockList">
<h4>changeValidationExceptions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; changeValidationExceptions</pre>
</li>
<li class="blockList">
<h4>validationErrors</h4>
<pre><a href="liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a> validationErrors</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="liquibase/database/Database.html" title="interface in liquibase.database">Database</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;liquibase.integration.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="liquibase.integration.servlet.LiquibaseStatusServlet">
<!--   -->
</a>
<h3>Class <a href="liquibase/integration/servlet/LiquibaseStatusServlet.html" title="class in liquibase.integration.servlet">liquibase.integration.servlet.LiquibaseStatusServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;liquibase.parser.core</h2>
<ul class="blockList">
<li class="blockList"><a name="liquibase.parser.core.ParsedNodeException">
<!--   -->
</a>
<h3>Class <a href="liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">liquibase.parser.core.ParsedNodeException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;liquibase.sdk.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="liquibase.sdk.exception.UnexpectedLiquibaseSdkException">
<!--   -->
</a>
<h3>Class <a href="liquibase/sdk/exception/UnexpectedLiquibaseSdkException.html" title="class in liquibase.sdk.exception">liquibase.sdk.exception.UnexpectedLiquibaseSdkException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;liquibase.snapshot</h2>
<ul class="blockList">
<li class="blockList"><a name="liquibase.snapshot.InvalidExampleException">
<!--   -->
</a>
<h3>Class <a href="liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">liquibase.snapshot.InvalidExampleException</a> extends <a href="liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
