<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 27 20:08:57 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.change.core (Liquibase Core 3.5.3.1-EGOVA API)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="liquibase.change.core (Liquibase Core 3.5.3.1-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../liquibase/change/custom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;liquibase.change.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html" title="class in liquibase.change.core">AbstractModifyDataChange</a></td>
<td class="colLast">
<div class="block">Encapsulates common fields for update and delete changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AddAutoIncrementChange.html" title="class in liquibase.change.core">AddAutoIncrementChange</a></td>
<td class="colLast">
<div class="block">Makes an existing column into an auto-increment column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AddColumnChange.html" title="class in liquibase.change.core">AddColumnChange</a></td>
<td class="colLast">
<div class="block">Adds a column to an existing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AddDefaultValueChange.html" title="class in liquibase.change.core">AddDefaultValueChange</a></td>
<td class="colLast">
<div class="block">Sets a new default value to an existing column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AddForeignKeyConstraintChange.html" title="class in liquibase.change.core">AddForeignKeyConstraintChange</a></td>
<td class="colLast">
<div class="block">Adds a foreign key constraint to an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AddLookupTableChange.html" title="class in liquibase.change.core">AddLookupTableChange</a></td>
<td class="colLast">
<div class="block">Extracts data from an existing column to create a lookup table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AddNotNullConstraintChange.html" title="class in liquibase.change.core">AddNotNullConstraintChange</a></td>
<td class="colLast">
<div class="block">Adds a not-null constraint to an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AddPrimaryKeyChange.html" title="class in liquibase.change.core">AddPrimaryKeyChange</a></td>
<td class="colLast">
<div class="block">Creates a primary key out of an existing column or set of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AddUniqueConstraintChange.html" title="class in liquibase.change.core">AddUniqueConstraintChange</a></td>
<td class="colLast">
<div class="block">Adds a unique constraint to an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/AlterSequenceChange.html" title="class in liquibase.change.core">AlterSequenceChange</a></td>
<td class="colLast">
<div class="block">Modifies properties of an existing sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/CreateIndexChange.html" title="class in liquibase.change.core">CreateIndexChange</a></td>
<td class="colLast">
<div class="block">Creates an index on an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/CreateProcedureChange.html" title="class in liquibase.change.core">CreateProcedureChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/CreateSequenceChange.html" title="class in liquibase.change.core">CreateSequenceChange</a></td>
<td class="colLast">
<div class="block">Creates a new sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/CreateTableChange.html" title="class in liquibase.change.core">CreateTableChange</a></td>
<td class="colLast">
<div class="block">Creates a new table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/CreateViewChange.html" title="class in liquibase.change.core">CreateViewChange</a></td>
<td class="colLast">
<div class="block">Creates a new view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DeleteDataChange.html" title="class in liquibase.change.core">DeleteDataChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change.core">DropAllForeignKeyConstraintsChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropColumnChange.html" title="class in liquibase.change.core">DropColumnChange</a></td>
<td class="colLast">
<div class="block">Drops an existing column from a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropDefaultValueChange.html" title="class in liquibase.change.core">DropDefaultValueChange</a></td>
<td class="colLast">
<div class="block">Removes the default value from an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropForeignKeyConstraintChange.html" title="class in liquibase.change.core">DropForeignKeyConstraintChange</a></td>
<td class="colLast">
<div class="block">Drops an existing foreign key constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropIndexChange.html" title="class in liquibase.change.core">DropIndexChange</a></td>
<td class="colLast">
<div class="block">Drops an existing index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropNotNullConstraintChange.html" title="class in liquibase.change.core">DropNotNullConstraintChange</a></td>
<td class="colLast">
<div class="block">Drops a not-null constraint from an existing column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropPrimaryKeyChange.html" title="class in liquibase.change.core">DropPrimaryKeyChange</a></td>
<td class="colLast">
<div class="block">Removes an existing primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropProcedureChange.html" title="class in liquibase.change.core">DropProcedureChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropSequenceChange.html" title="class in liquibase.change.core">DropSequenceChange</a></td>
<td class="colLast">
<div class="block">Drops an existing sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropTableChange.html" title="class in liquibase.change.core">DropTableChange</a></td>
<td class="colLast">
<div class="block">Drops an existing table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropUniqueConstraintChange.html" title="class in liquibase.change.core">DropUniqueConstraintChange</a></td>
<td class="colLast">
<div class="block">Removes an existing unique constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/DropViewChange.html" title="class in liquibase.change.core">DropViewChange</a></td>
<td class="colLast">
<div class="block">Drops an existing view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/EmptyChange.html" title="class in liquibase.change.core">EmptyChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/ExecuteShellCommandChange.html" title="class in liquibase.change.core">ExecuteShellCommandChange</a></td>
<td class="colLast">
<div class="block">Executes a given shell executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/InsertDataChange.html" title="class in liquibase.change.core">InsertDataChange</a></td>
<td class="colLast">
<div class="block">Inserts data into an existing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/LoadDataColumnConfig.html" title="class in liquibase.change.core">LoadDataColumnConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html" title="class in liquibase.change.core">LoadUpdateDataChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/MergeColumnChange.html" title="class in liquibase.change.core">MergeColumnChange</a></td>
<td class="colLast">
<div class="block">Combines data from two existing columns into a new column and drops the original columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/ModifyDataTypeChange.html" title="class in liquibase.change.core">ModifyDataTypeChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/OutputChange.html" title="class in liquibase.change.core">OutputChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/RawSQLChange.html" title="class in liquibase.change.core">RawSQLChange</a></td>
<td class="colLast">
<div class="block">Allows execution of arbitrary SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/RenameColumnChange.html" title="class in liquibase.change.core">RenameColumnChange</a></td>
<td class="colLast">
<div class="block">Renames an existing column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/RenameSequenceChange.html" title="class in liquibase.change.core">RenameSequenceChange</a></td>
<td class="colLast">
<div class="block">Renames an existing table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/RenameTableChange.html" title="class in liquibase.change.core">RenameTableChange</a></td>
<td class="colLast">
<div class="block">Renames an existing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/RenameViewChange.html" title="class in liquibase.change.core">RenameViewChange</a></td>
<td class="colLast">
<div class="block">Renames an existing view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/SetColumnRemarksChange.html" title="class in liquibase.change.core">SetColumnRemarksChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/SetTableRemarksChange.html" title="class in liquibase.change.core">SetTableRemarksChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/SQLFileChange.html" title="class in liquibase.change.core">SQLFileChange</a></td>
<td class="colLast">
<div class="block">Represents a Change for custom SQL stored in a File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/StopChange.html" title="class in liquibase.change.core">StopChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/TagDatabaseChange.html" title="class in liquibase.change.core">TagDatabaseChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/change/core/UpdateDataChange.html" title="class in liquibase.change.core">UpdateDataChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/change/core/StopChange.StopChangeException.html" title="class in liquibase.change.core">StopChange.StopChangeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../liquibase/change/custom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
