#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 13 18:45:10 CST 2018
https\://raw.githubusercontent.com/muchcontact/maven-repo/master/releases/.error=
http\://repo.typesafe.com/typesafe/maven-releases/.lastUpdated=1526208306600
https\://raw.githubusercontent.com/lychie/maven-repo/master/snapshots/.lastUpdated=1526208303211
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1526208310280
https\://raw.githubusercontent.com/lychie/maven-repo/master/snapshots/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/muchcontact/maven-repo/master/releases/.lastUpdated=1526208306910
http\://repo.typesafe.com/typesafe/maven-releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1525837631207
https\://repo.maven.apache.org/maven2/.error=
http\://192.168.177.23\:8081/nexus/content/groups/public/.lastUpdated=1524455563504
