#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 15 09:46:39 CST 2018
http\://repo.typesafe.com/typesafe/maven-releases/.error=
https\://raw.githubusercontent.com/lychie/maven-repo/master/snapshots/.error=
http\://repo.typesafe.com/typesafe/maven-releases/.lastUpdated=1529027198614
https\://raw.githubusercontent.com/muchcontact/maven-repo/master/releases/.error=
https\://raw.githubusercontent.com/lychie/maven-repo/master/snapshots/.lastUpdated=1529027197515
https\://raw.githubusercontent.com/muchcontact/maven-repo/master/releases/.lastUpdated=1529027199019
https\://repo.maven.apache.org/maven2/.lastUpdated=1529027199274
https\://repo.maven.apache.org/maven2/.error=
