<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 27 20:08:58 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.snapshot.SnapshotControl (Liquibase Core 3.5.3.1-EGOVA API)</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.snapshot.SnapshotControl (Liquibase Core 3.5.3.1-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/snapshot/class-use/SnapshotControl.html" target="_top">Frames</a></li>
<li><a href="SnapshotControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.snapshot.SnapshotControl" class="title">Uses of Class<br>liquibase.snapshot.SnapshotControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.command">liquibase.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff">liquibase.diff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.snapshot">liquibase.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a> in <a href="../../../liquibase/command/package-summary.html">liquibase.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/command/package-summary.html">liquibase.command</a> that return <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffCommand.</span><code><span class="memberNameLink"><a href="../../../liquibase/command/DiffCommand.html#getReferenceSnapshotControl--">getReferenceSnapshotControl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffCommand.</span><code><span class="memberNameLink"><a href="../../../liquibase/command/DiffCommand.html#getTargetSnapshotControl--">getTargetSnapshotControl</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/command/package-summary.html">liquibase.command</a> with parameters of type <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/command/DiffCommand.html" title="class in liquibase.command">DiffCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffCommand.</span><code><span class="memberNameLink"><a href="../../../liquibase/command/DiffCommand.html#setReferenceSnapshotControl-liquibase.snapshot.SnapshotControl-">setReferenceSnapshotControl</a></span>(<a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;referenceSnapshotControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/command/DiffCommand.html" title="class in liquibase.command">DiffCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffCommand.</span><code><span class="memberNameLink"><a href="../../../liquibase/command/DiffCommand.html#setTargetSnapshotControl-liquibase.snapshot.SnapshotControl-">setTargetSnapshotControl</a></span>(<a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;targetSnapshotControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a> in <a href="../../../liquibase/diff/package-summary.html">liquibase.diff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/package-summary.html">liquibase.diff</a> with parameters of type <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/diff/DiffGeneratorFactory.html#compare-liquibase.database.Database-liquibase.database.Database-liquibase.snapshot.SnapshotControl-liquibase.snapshot.SnapshotControl-liquibase.diff.compare.CompareControl-">compare</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
       <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;referenceSnapshotControl,
       <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;comparisonSnapshotControl,
       <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a> in <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> that return <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseSnapshot.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/DatabaseSnapshot.html#getSnapshotControl--">getSnapshotControl</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> with parameters of type <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-liquibase.CatalogAndSchema:A-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>[]&nbsp;examples,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-liquibase.CatalogAndSchema-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;example,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-liquibase.structure.DatabaseObject:A-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>[]&nbsp;examples,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-T-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(T&nbsp;example,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#getDatabaseChangeLogTable-liquibase.snapshot.SnapshotControl-liquibase.database.Database-">getDatabaseChangeLogTable</a></span>(<a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl,
                         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> with parameters of type <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/EmptyDatabaseSnapshot.html#EmptyDatabaseSnapshot-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">EmptyDatabaseSnapshot</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                     <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.html#JdbcDatabaseSnapshot-liquibase.structure.DatabaseObject:A-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">JdbcDatabaseSnapshot</a></span>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>[]&nbsp;examples,
                    <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                    <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/snapshot/class-use/SnapshotControl.html" target="_top">Frames</a></li>
<li><a href="SnapshotControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
